{
  "Client": {
    "Token": "",
    "Game": "music play"
  },
  "LavaLink": {
    "Host": "",
    "Port": 0,
    "Password": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": "",
    "Collection": ""
  },
  "OsuApi": {
    "AppId": 0,
    "AppSecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Google": {
    "ApiKey": ""
  }
}
